WHEATUSA2004 <-
structure(list(states = structure(c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 11L, 12L, 14L, 13L, 15L, 17L, 18L, 16L, 19L, 20L, 
21L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 22L), .Label = c("AR", 
"CA", "CO", "DE", "GA", "ID", "IL", "IN", "KS", "KY", "MD", "MI", 
"MO", "MS", "MT", "NC", "NE", "NY", "OH", "OK", "OR", "Other", 
"PA", "SC", "SD", "TN", "TX", "VA", "WA", "WI"), class = "factor"), 
    acres = c(620L, 320L, 1700L, 47L, 190L, 700L, 900L, 440L, 
    8500L, 380L, 145L, 640L, 135L, 930L, 1630L, 1650L, 100L, 
    460L, 890L, 4700L, 780L, 135L, 180L, 1250L, 280L, 3500L, 
    180L, 1750L, 225L, 1105L), ha = c(250.9050981888, 129.4994055168, 
    687.965591808, 19.02022518528, 76.8902720256, 283.279949568, 
    364.217078016, 178.0616825856, 3439.82795904, 153.7805440512, 
    58.6794181248, 258.9988110336, 54.6325617024, 376.3576472832, 
    659.6375968512, 667.731309696, 40.468564224, 186.1553954304, 
    360.1702215936, 1902.022518528, 315.6548009472, 54.6325617024, 
    72.8434156032, 505.8570528, 113.3119798272, 1416.39974784, 
    72.8434156032, 708.19987392, 91.054269504, 447.1776346752
    )), .Names = c("states", "acres", "ha"), row.names = c("AR", 
"CA", "CO", "DE", "GA", "ID", "IL", "IN", "KS", "KY", "MD", "MI", 
"MS", "MO", "MT", "NE", "NY", "NC", "OH", "OK", "OR", "PA", "SC", 
"SD", "TN", "TX", "VA", "WA", "WI", "Other"), class = "data.frame")
